# starterkit-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/radhika/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/radhika/app/home/: HomeDao.kt  HomeScreen.kt  HomeVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/id/radhika/app/: ExampleUnitTest.kt
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/id/radhika/app/: MainActivity.kt  MainApplication.kt
application/src/main/res/layout/: activity_main.xml
application/src/main/res/values/: strings.xml
feature_dummy/: build.gradle
feature_dummy/src/androidTest/java/id/radhika/feature/dummy/: ExampleInstrumentedTest.kt
feature_dummy/src/main/: AndroidManifest.xml
feature_dummy/src/main/java/id/radhika/feature/dummy/data/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
feature_dummy/src/main/java/id/radhika/feature/dummy/data/usecases/: HomeUseCase.kt
feature_dummy/src/main/java/id/radhika/feature/dummy/screen/home/: HomeDao.kt  HomeScreen.kt  HomeVM.kt
feature_dummy/src/main/res/layout/: fragment_home.xml
feature_dummy/src/test/java/id/radhika/feature/dummy/: ExampleUnitTest.kt
feature_dummy/src/test/java/id/radhika/feature/dummy/screen/home/: HomeVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_data/: build.gradle
lib_data/src/androidTest/java/id/radhika/lib/data/: ExampleInstrumentedTest.kt
lib_data/src/main/: AndroidManifest.xml
lib_data/src/main/java/id/radhika/lib/data/: DataExt.kt
lib_data/src/main/java/id/radhika/lib/data/api/: ApiService.kt
lib_data/src/main/java/id/radhika/lib/data/model/: ApiResult.kt  BaseResponse.kt  SimpleResult.kt
lib_data/src/main/java/id/radhika/lib/data/source/: Repository.kt  UseCase.kt
lib_data/src/test/java/id/radhika/lib/data/: ExampleUnitTest.kt
lib_mvvm/: build.gradle
lib_mvvm/src/androidTest/java/id/radhika/lib/mvvm/: ExampleInstrumentedTest.kt
lib_mvvm/src/main/: AndroidManifest.xml
lib_mvvm/src/main/java/id/radhika/lib/mvvm/: BaseActivity.kt  BaseApplication.kt  BaseDao.kt  BaseFragment.kt  BaseModule.kt  BaseScreen.kt  BaseVM.kt
lib_mvvm/src/main/java/id/radhika/lib/mvvm/contract/: ScreenContract.kt
lib_mvvm/src/main/java/id/radhika/lib/mvvm/sheet/: BaseSheetScreen.kt  Sheet.kt
lib_mvvm/src/main/java/id/radhika/lib/mvvm/sheet/webview/: WebViewSheetDao.kt  WebViewSheetScreen.kt  WebViewSheetVM.kt
lib_mvvm/src/main/java/id/radhika/lib/mvvm/util/: Extension.kt  GroupableLivedao.kt  KPropertyExt.kt  LiveDao.kt  LiveListDao.kt  NullableLiveDao.kt  StringConst.kt
lib_mvvm/src/main/res/animator/: screen_enter.xml  screen_exit.xml
lib_mvvm/src/main/res/layout/: screen_sheet_webview.xml
lib_mvvm/src/test/java/id/radhika/lib/mvvm/: ExampleUnitTest.kt
lib_ui/: build.gradle
lib_ui/src/androidTest/java/id/radhika/lib/ui/: ExampleInstrumentedTest.kt
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/id/radhika/lib/ui/: LibUIModule.kt
lib_ui/src/main/java/id/radhika/lib/ui/component/: BannerComp.kt  ButtonLoadingComp.kt  CardBoxComp.kt  CircleImageComp.kt  DialogComponent.kt  DialogOptionComponent.kt  FieldComp.kt  ImageComp.kt  LabelComp.kt  SquareImageComp.kt  SquareImageComp2.kt  ToolbarComp.kt
lib_ui/src/main/java/id/radhika/lib/ui/component/buttonloading/: ButtonLoading.kt  ButtonLoadingDao.kt
lib_ui/src/main/java/id/radhika/lib/ui/utils/: ComponentLiveDao.kt  EditTextHelper.kt  KPropertyExt.kt
lib_ui/src/main/java/id/radhika/lib/ui/utils/viewinvoker/: ComponentDataCallback.kt  ViewInvoker.kt  ViewInvokerImpl.kt
lib_ui/src/main/res/drawable/: background_primary_button.xml  background_primary_button_inactive.xml  background_primary_button_layer.xml  background_primary_button_negative.xml  background_primary_button_positive.xml  background_rounded_border.xml  background_secondary_button.xml  background_third_button.xml  edittext_primary_border.xml  edittext_primary_border_active.xml  edittext_primary_border_layer.xml  ic_baseline_chevron_left_24.xml
lib_ui/src/main/res/font/: gotham.xml
lib_ui/src/main/res/layout/: custom_view_container.xml  dialog_component.xml  dialog_option_component.xml  toolbar_comp_layout.xml
lib_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
lib_ui/src/test/java/id/radhika/lib/ui/: ExampleUnitTest.kt
